# migsoft-backend

./: .gitignore  README.md  pom.xml
migsoft-backend/: pom.xml
migsoft-backend/src/main/java/migsoft/: ApplicationMain.java
migsoft-backend/src/main/java/migsoft/controller/: ClienteController.java  CotacaoController.java  EstoqueController.java  FornecedorController.java  OrcamentoController.java  ProdutoController.java
migsoft-backend/src/main/java/migsoft/model/: ClienteEntity.java  CotacaoEntity.java  ItemVendaEntity.java  LocalizacaoEntity.java  OrcamentoEntity.java  ProdutoEntity.java  UsuarioEntity.java  VendaEntity.java
migsoft-backend/src/main/java/migsoft/repository/: CotacaoRepository.java  FornecedorRepository.java  VendaRepository.java
migsoft-backend/src/main/java/migsoft/service/: CotacaoService.java  EstoqueServiceImp.java  (+7 more)
migsoft-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
migsoft-frontend/e2e/src/: app.e2e-spec.ts
migsoft-frontend/src/: index.html  styles.scss
migsoft-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/java/migsoft/: ApplicationMain.java
src/main/java/migsoft/Exceptions/: ClienteInexistenteException.java  EstoqueException.java  ProdutoInexistenteException.java  Resposta.java
src/main/java/migsoft/config/: PostgreSQLConfig.java
src/main/java/migsoft/controller/: AuthRestAPI.java  ClienteController.java  CotacaoController.java  EstoqueController.java  FormulaController.java  FornecedorController.java  JsonExceptionHandler.java  LoginController.java  MainController.java  OrcamentoController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  TestRestAPI.java  VendaController.java
src/main/java/migsoft/exceptions/: ClienteInexistenteException.java  EstoqueException.java  ProdutoInexistenteException.java  Resposta.java
src/main/java/migsoft/model/: ClienteEntity.java  CotacaoEntity.java  EstoqueEntity.java  FormulaProdutoEntity.java  FornecedorEntity.java  ItemProduto.java  ItemVendaEntity.java  LocalizacaoEntity.java  LoginForm.java  OrcamentoEntity.java  PedidoEntity.java  Pessoa.java  ProdutoEntity.java  Role.java  RoleName.java  SignUpForm.java  User.java  UsuarioEntity.java  VendaEntity.java
src/main/java/migsoft/repository/: ClienteRepository.java  CotacaoRepository.java  EstoqueRepository.java  FormulaRepository.java  FornecedorRepository.java  ItemProdutoRepository.java  ItemVendaRepository.java  LocalizacaoRepository.java  OrcamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/migsoft/security/: WebSecurityConfig.java
src/main/java/migsoft/service/: ClienteService.java  ClienteServiceImp.java  CotacaoService.java  CotacaoServiceImp.java  EstoqueService.java  EstoqueServiceImp.java  EstoqueServiceImpl.java  FormulaService.java  FormulaServiceImp.java  FornecedorService.java  FornecedorServiceImp.java  ItemProdutoService.java  ItemProdutoServiceImp.java  ItemVendaService.java  ItemVendaServiceImp.java  LocalizacaoServiceImp.java  OrcamentoService.java  OrcamentoServiceImp.java  PedidoService.java  PedidoServiceImp.java  ProdutoService.java  ProdutoServiceImp.java  RelatorioService.java  RelatorioServiceImpl.java  UsuarioServiceImp.java  VendaService.java  VendaServiceImp.java
src/main/resources/: application-local.properties  application.properties
src/test/java/controller/: ClientesControllerTest.java
src/test/java/model/: ClienteEntityTest.java  CotacaoEntityTest.java  EstoqueEntityTest.java  FornecedorEntityTest.java  ItemVendaEntityTest.java  LocalizacaoEntityTest.java  LoginFormTest.java  OrcamentoEntityTest.java  PedidoEntityTest.java  ProdutoEntityTest.java  VendaEntityTest.java
src/test/java/service/: ProdutoServiceTest.java
src/test/java/templates/entity/: ClienteEntityTemplate.java  CotacaoEntityTemplate.java  OrcamentoEntityTemplate.java  PessoaEntityTemplate.java  ProdutoEntityTemplate.java  VendaEntityTemplate.java
(+50 files in other folders)
